# QuantumAE.API

./: .gitignore  CLAUDE.md  Directory.Packages.props  LICENSE  QuantumAE.API.sln  README.md
src/: QuantumAE.API.sln
src/QuantumAE.API/: QuantumAE.API.csproj
src/QuantumAE.API.Client/: QuantumAE.API.Client.csproj  TQuantumAeApiClient.cs
src/QuantumAE.API/Api/: ICloseBase.cs  IQaeRequest.cs  IQaeResponse.cs  IRequest.cs  IResponse.cs  TApiResult.cs  TApiResultCodes.cs  TGeneralResult.cs  TOrderItemValidator.cs  TResultCodes.cs  TSimpleAckQaeResponse.cs
src/QuantumAE.API/Api/Baskets/: Basket.cs  MsgBasket.cs
src/QuantumAE.API/Api/Controls/: ConnectRequest.cs  DisconnectRequest.cs  IControlsRequest.cs  TConnectQaeResponse.cs  TConnectRequest.cs  TControlResult.cs  TDisconnectRequest.cs  TLedStatusQaeResponse.cs  XsdSchemaRequest.cs
src/QuantumAE.API/Api/Device/: GetDateTime.cs  GetDateTimeRequest.cs  GetDeviceInfoRequest.cs  GetLedStatus.cs  GetLedStatusRequest.cs  IDeviceRequest.cs  TDeviceResult.cs
src/QuantumAE.API/Api/Documents/: CashFlowRequest.cs  CashRegisterReportRequest.cs  DayCloseRequest.cs  DayOpenRequest.cs  DeleteDocumentRequest.cs  DocumentStatisticsRequest.cs  GetDocumentRequest.cs  IDocumentRequest.cs  ListDocumentsRequest.cs  ListRequest.cs  StatisticsRequest.cs  TDocumentResult.cs
src/QuantumAE.API/Api/NavI/: ContinueOperationRequest.cs  DownloadProductListRequest.cs  EndOfOperationRequest.cs  ForceCertificateCheckRequest.cs  ForceCommMgrRequest.cs  ForceOfflineSyncRequest.cs  GetBlockStateRequest.cs  GetCertificateStatusRequest.cs  GetNavDataRequest.cs  GetRegistrationStatusRequest.cs  GetSoftwareUpdateStatusRequest.cs  GetTechnicalInfoRequest.cs  INavIRequest.cs  OwnerChangeRequest.cs  QueryTaxpayerRequest.cs  RegistrationRenewRequest.cs  RegistrationRequest.cs  RegistrationStatusRequest.cs  RenewCertificatesRequest.cs  TNavIResult.cs
src/QuantumAE.API/Api/Orders/: CloseEmptiesRequest.cs  CloseFuelCardRequest.cs  CloseHealthCardRequest.cs  CloseInvoiceRequest.cs  CloseReceiptRequest.cs  CloseReturnRequest.cs  CloseStornoRequest.cs  CloseSummaryRequest.cs  GetOpenIdsRequest.cs  GetOrderRequest.cs  IOrderRequest.cs  ItemsAddRequest.cs  ItemsStornoRequest.cs  ItemsUpdateRequest.cs  OpenRequest.cs  OrderCloseToEmptiesRequest.cs  OrderCloseToFuelCardRequest.cs  OrderCloseToHealthCardRequest.cs  OrderCloseToInvoiceRequest.cs  OrderCloseToReceiptRequest.cs  OrderCloseToReturnRequest.cs  OrderCloseToStornoRequest.cs  OrderCloseToSummaryRequest.cs  OrderItemStornoRequest.cs  OrderItemUpdateRequest.cs  OrderItemsAddRequest.cs  OrderOpenRequest.cs  TCloseMethod.cs  TCustomer.cs  TDocumentClose.cs  TDocumentGeneral.cs  TFuelCardClose.cs  TGetIdsQaeResponse.cs  TGetOrderItemsQaeRequest.cs  TGetOrderItemsQaeResponse.cs  TNonFiscalRows.cs  TOrderCloseQaeResponse.cs  TOrderCloseToEmptiesRequest.cs  TOrderCloseToFuelCardRequest.cs  TOrderCloseToInvoiceRequest.cs  (+18 more)
src/QuantumAE.API/Api/Payments/: TInstrumentItem.cs  TPaymentCode.cs  TPaymentType.cs
src/QuantumAE.API/Api/Reports/: CashFlowRequest.cs  DayOpenRequest.cs  IReportRequest.cs  OpenBalanceRequest.cs  TReportResult.cs
src/QuantumAE.API/Api/Sessions/: ConnectRequest.cs  DisconnectRequest.cs  ISessionsRequest.cs
src/QuantumAE.API/Messages/: TApiResultCodes.cs
src/QuantumAE.API/Models/: Device.cs  Documnet.cs  Order.cs  TApiResult.cs  TCashFlowType.cs  TCloseMethod.cs  TCustomer.cs  TDocumentGeneral.cs  TFuelCardClose.cs  TItemNature.cs  TLedState.cs  TNonFiscalRows.cs  TOrder.cs  TPay.cs  TReceiptType.cs  TReturnInfo.cs  TSellItem.cs  TStornoInfo.cs  TUnitType.cs
src/QuantumAE.API/Validation/: ApNumberAttribute.cs  MaxAttribute.cs  MinAttribute.cs  NotEmptyStringAttribute.cs  PositiveDecimalAttribute.cs  RangeAttribute.cs  RequiredAttribute.cs  RequiredIfEmptyAttribute.cs  StringLengthAttribute.cs  TValidationHelper.cs  ValidationAttributeExtensions.cs
src/QuantumAE.API/Validation/Resources/: ApiResponseMessages.Designer.cs  ApiResponseMessages.de.resx  ApiResponseMessages.hu.resx  ApiResponseMessages.resx  ValidationMessages.Designer.cs  ValidationMessages.de.resx  ValidationMessages.hu.resx  ValidationMessages.resx
src/QuantumAE.API/Validators/: TOrderItemValidator.cs
src/QuantumAE.CLI/: Program.cs  QuantumAE.CLI.csproj  TApiClientHolder.cs
tests/QuantumAE.API.Test/: QuantumAE.API.Test.csproj
tests/QuantumAE.API.Test/NavI/: TContinueOperationIntegrationTests.cs  TContinueOperationSerializationTests.cs  TDownloadProductListIntegrationTests.cs  TDownloadProductListSerializationTests.cs  TEndOfOperationIntegrationTests.cs  TEndOfOperationSerializationTests.cs  TForceCertificateCheckIntegrationTests.cs  TForceCertificateCheckSerializationTests.cs  TForceCommMgrIntegrationTests.cs  TForceCommMgrSerializationTests.cs  TForceOfflineSyncIntegrationTests.cs  TForceOfflineSyncSerializationTests.cs  TGetBlockStateIntegrationTests.cs  TGetBlockStateSerializationTests.cs  TGetCertificateStatusIntegrationTests.cs  TGetCertificateStatusSerializationTests.cs  TGetNavDataIntegrationTests.cs  TGetNavDataSerializationTests.cs  TGetSoftwareUpdateStatusIntegrationTests.cs  TGetSoftwareUpdateStatusSerializationTests.cs  TGetTechnicalInfoIntegrationTests.cs  TGetTechnicalInfoSerializationTests.cs  TOwnerChangeIntegrationTests.cs  TOwnerChangeSerializationTests.cs  TQueryTaxpayerIntegrationTests.cs  TQueryTaxpayerSerializationTests.cs
tests/QuantumAE.API.Test/Validation/: TMaxAttributeTests.cs  TMinAttributeTests.cs  TNotEmptyStringAttributeTests.cs  TPositiveDecimalAttributeTests.cs  TRangeAttributeTests.cs  TRequiredAttributeTests.cs  TRequiredIfEmptyAttributeTests.cs  TStringLengthAttributeTests.cs
