<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
        <AssemblyName>qae</AssemblyName>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Spectre.Console" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\QuantumAE.API\QuantumAE.API.csproj" />
      <ProjectReference Include="..\QuantumAE.API.Client\QuantumAE.API.Client.csproj" />
    </ItemGroup>

</Project>
