<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <RootNamespace>QuantumAE</RootNamespace>
        <LangVersion>default</LangVersion>
        <ImplicitUsings>enable</ImplicitUsings>
        <Configurations>AE, MOCK, Debug;AE;MOCK;Debug AE MOCK;AE Mock Debug;AE Development Debug;AE Release;JOKER-Q Release;AE Debug;JOKER-Q Debug;AE Development Release</Configurations>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug AE MOCK' ">
      <DocumentationFile>bin\Debug\net10.0\QuantumAE.API.xml</DocumentationFile>
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'AE Mock Debug' ">
      <DocumentationFile>bin\Debug\net10.0\QuantumAE.API.xml</DocumentationFile>
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'AE Development Debug' ">
      <DocumentationFile>bin\Debug\net10.0\QuantumAE.API.xml</DocumentationFile>
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'AE Release' ">
      <DocumentationFile>bin\Release\net10.0\QuantumAE.API.xml</DocumentationFile>
      <Optimize Condition=" '$(Optimize)' == '' ">true</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'AE Debug' ">
      <DocumentationFile>bin\Debug\net10.0\QuantumAE.API.xml</DocumentationFile>
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'JOKER-Q Debug' ">
      <DocumentationFile>bin\Debug\net10.0\QuantumAE.API.xml</DocumentationFile>
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'AE Development Release' ">
      <DocumentationFile>bin\Debug\net10.0\QuantumAE.API.xml</DocumentationFile>
      <DebugSymbols Condition=" '$(DebugSymbols)' == '' ">true</DebugSymbols>
      <Optimize Condition=" '$(Optimize)' == '' ">false</Optimize>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="JetBrains.Annotations" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Validation\Resources\ValidationMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ValidationMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Validation\Resources\ValidationMessages.hu.resx">
        <DependentUpon>ValidationMessages.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Validation\Resources\ValidationMessages.de.resx">
        <DependentUpon>ValidationMessages.resx</DependentUpon>
      </EmbeddedResource>
      <Compile Update="Validation\Resources\ValidationMessages.Designer.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ValidationMessages.resx</DependentUpon>
      </Compile>
      <EmbeddedResource Update="Validation\Resources\ApiResponseMessages.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>ApiResponseMessages.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Update="Validation\Resources\ApiResponseMessages.hu.resx">
        <DependentUpon>ApiResponseMessages.resx</DependentUpon>
      </EmbeddedResource>
      <EmbeddedResource Update="Validation\Resources\ApiResponseMessages.de.resx">
        <DependentUpon>ApiResponseMessages.resx</DependentUpon>
      </EmbeddedResource>
      <Compile Update="Validation\Resources\ApiResponseMessages.Designer.cs">
        <AutoGen>True</AutoGen>
        <DesignTime>True</DesignTime>
        <DependentUpon>ApiResponseMessages.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
